{
	"ReceiveQueue": {
		"Namespace": "manufacturing",
		"SharedAccessKeyName": "CloudRead",
		"SharedAccessKey": "iax9UNmLWsl1zUx6aQm9qkqtYO5ZFu+3pW38Wst8oLE=",
		"QueueName": "receiver",
		"SubscriptionName": "sqldb"
	},

	"DataStorageConfiguration" : {
		"EndpointProtocol" : "https",
		"AccountName" : "manufacturing",
		"AccountKey" : "0zIO7w2TxYeWjXBYcq8hWZDIFmr2ZMhRgfjQs8huTeDc1EPnERlLcsMhyxaeDZFV7TgwOjHtEY0CEgDYendBFw==",
		"RawDataContainer" : "rawdevicedata"
	},
	"ReceiveQueueConnectionLimit": 1,
	"SqlDatabaseConnectionString": "Server=tcp:t4ox2b8ica.database.windows.net,1433;Database=mfxdb;User ID=mfxadmin@t4ox2b8ica;Password=asfe#afalk@343;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;",
	"StreamingDataEndpointUrl":"http://localhost:3184/",
	"StreamingDataEndpointHubId":"DatasourceRecordHub",
    "StreamingDataEndpointMethodId": "Notify",

    "DocDbUri": "https://jydocdb.documents.azure.com:443/",
    "DocDbKey": "oULgqrmz23JrztnObAUsNJKQTdhR0SNQ8UPAjSM6oRyIRdNj2I3adT6AXhILYUlUVWE+0JZJyqbm28/r4AzK2g==",
    "DocDbDatabaseName": "timeseries4",

    "EventHubConnectionString": "Endpoint=sb://jymfx-ns.servicebus.windows.net/;SharedAccessKeyName=receive;SharedAccessKey=/Yy5f1IPQIvTEGRIpz5sKV1faHZhtRpRDJhz1ktEvWA=",
    "EventHubRecieverPath": "receiver",
    "EventHubConsumerGroup": "sqldb",
    "EventHubStorageConnectionString":  "DefaultEndpointsProtocol=https;AccountName=manufacturing;AccountKey=0zIO7w2TxYeWjXBYcq8hWZDIFmr2ZMhRgfjQs8huTeDc1EPnERlLcsMhyxaeDZFV7TgwOjHtEY0CEgDYendBFw==;",

    "OrleansUrl": "http://localhost:12904"

}